{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'c0\'b4\'d4\'b4
\f0 \uc0\u8203 \u8203 
\f1 \'a3\'ba
\f0 http
\f1 \'a3\'ba
\f0 //www.conyli.cc/archives/category/program/django\
2.
\f1 \'b9\'a6\'c4\'dc\'a3\'ba\'d6\'a7\'b8\'b6\'a3\'ac\'ba\'f3\'cc\'a8\'b6\'a9\'b5\'a5\'b5\'bc\'b3\'f6\'a3\'ac\'c9\'fa\'b3\'c9\'b7\'a2\'c6\'b1\'a3\'ac\'d3\'ca\'bc\'fe\'b7\'a2\'cb\'cd\'b7\'a2\'c6\'b1\'a3\'ac\'d3\'c5\'bb\'dd\'c8\'af\'a3\'ac\'d3\'ef\'d1\'d4\'d1\'a1\'d4\'f1\'a3\'a8\'d3\'a2\'ce\'c4\'a3\'ac\'ce\'f7\'b0\'e0\'d1\'c0\'d3\'ef\'a3\'a9
\f0 \
3.
\f1 \'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'a3\'ba\'c7\'db\'b2\'cb\'a3\'ac
\f0 RabbitMQ
\f1 \'b5\'c4\'a3\'ac\'bb\'a8\'a3\'ac\'b2\'bc\'c2\'d7\'cc\'d8\'c0\'ef\'a3\'ac
\f0 WeasyPrint
\f1 \'a3\'ac
\f0 gettext
\f1 \'b5\'c4\'a3\'ac
\f0 Django
\f1 \'b5\'c4\'c2\'de\'c8\'fb\'cb\'fe\'a3\'ac
\f0 Django
\f1 \'b5\'c4
\f0 parler
\f1 \'a3\'ac
\f0 Django
\f1 \'b5\'c4
\f0 localflavor
\f1 \'a3\'ac
\f0 Redis
\f1 \'b5\'c4
\f0 \
4.
\f1 \'b0\'b2\'d7\'b0\'b5\'c4
\f0 RabbitMQ
\f1 \'b5\'c4\'b5\'c4\'b5\'c4\'a3\'ba
\f0 HTTPS
\f1 \'a3\'ba
\f0 //blog.csdn.net/lettyisme/article/details/82149614\
5.weasyprint
\f1 \'c5\'e4\'d6\'c3\'a3\'ba
\f0 https
\f1 \'a3\'ba
\f0   \
//weasyprint.readthedocs.io/en/latest/install.html \
6.redis-server
\f1 \'a3\'ba
\f0 https
\f1 \'a3\'ba
\f0 //www.cnblogs.com/shoren/p/redis.html\
7.
\f1 \'d7\'a2\'b2\'e1
\f0 .Braintree
\f1 \'a3\'ba\'b7\'ad\'c7\'bd\'b9\'c8\'b8\'e8\'d7\'a2\'b2\'e1
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 11.png \width24320 \height14620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 22.png \width21720 \height14580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 33.png \width22220 \height13400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 44.png \width22020 \height8380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 55.png \width10040 \height14240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 66.png \width10080 \height14220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic 77.png \width17920 \height4220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
}